[program:adb-server]
command=/home/android/android-sdk-linux/platform-tools/adb -P 5037 fork-server server
user=android
autostart=true
autorestart=true
environment=HOME="/home/android",PATH="/home/android/android-sdk-linux/platform-tools:%(ENV_PATH)s"
