[program:android-emulator]
command=/home/android/android-start-emulator
user=android
autostart=true
autorestart=true
environment=HOME="/home/android",PATH="/home/android/android-sdk-linux/tools:%(ENV_PATH)s"
